# hulkStore

./: README.md  index.md
hulk.store/: .project  pom.xml
hulk.store/hulk.store.logica/: .project
hulk.store/hulk.store.logica/src/main/java/todouno/hulk/store/logica/bean/: CarritoCompraBean.java  CarritoCompraProductoBean.java  CategoriaBean.java  OrdenBean.java  OrdenProductoBean.java  ProductoBean.java  TipoUsuarioBean.java  UsuarioBean.java
hulk.store/hulk.store.logica/src/main/java/todouno/hulk/store/logica/dao/: CarritoCompraDao.java  CarritoCompraProductoDao.java  CategoriaDao.java  OrdenDao.java  OrdenProductoDao.java  ProductoDao.java  TipoUsuarioDao.java  UsuarioDao.java
hulk.store/hulk.store.logica/src/main/java/todouno/hulk/store/logica/inicializacion/: IniciarCategoriaBean.java  IniciarProductoBean.java  IniciarTipoUsuarioBean.java  IniciarUsuarioBean.java
hulk.store/hulk.store.logica/src/main/java/todouno/hulk/store/logica/util/: GenericoDaoUtil.java  InicializarBaseDeDatosBean.java
hulk.store/hulk.store.logica/src/test/java/todouno/hulk/store/logica/: AppTest.java
hulk.store/hulk.store.modelo/: .project
hulk.store/hulk.store.modelo/src/main/java/todouno/hulk/store/enumeracion/: EstadoEnum.java  TipoUsuarioEnum.java
hulk.store/hulk.store.modelo/src/main/java/todouno/hulk/store/modelo/: CarritoCompra.java  CarritoCompraProducto.java  Categoria.java  Orden.java  OrdenProducto.java  Producto.java  TipoUsuario.java  Usuario.java
hulk.store/hulk.store.modelo/src/main/java/todouno/hulk/store/modelo/comun/: Auditoria.java  ProductoSeleccionado.java
hulk.store/hulk.store.modelo/src/main/java/todouno/hulk/store/to/: CarritoCompraProductoTo.java  CarritoCompraTo.java  CategoriaTo.java  OrdenProducto.java  OrdenTo.java  ProductoTo.java  TipoUsuarioTo.java  UsuarioTo.java
hulk.store/hulk.store.modelo/src/test/java/todouno/hulk/store/modelo/: AppTest.java
hulk.store/hulk.store.web/: .project  pom.xml
hulk.store/hulk.store.web/src/main/java/todouno/hulk/store/web/controlador/: CategoriaControlador.java
hulk.store/hulk.store.web/src/main/java/todouno/hulk/store/web/rest/: ICarritoCompraRest.java  ICategoriaRest.java  IOrdenRest.java  IProductoRest.java
hulk.store/hulk.store.web/src/main/java/todouno/hulk/store/web/rest/impl/: CarritoCompraRestImpl.java  CategoriaRestImpl.java  IOrdenRestImpl.java  ProductoRestImpl.java
hulk.store/hulk.store.web/src/main/java/todouno/hulk/store/web/rest/util/: UtilRest.java
hulk.store/hulk.store.web/src/main/webapp/: index.xhtml
hulk.store/varios/sql/: hulk.store.sql
hulkStoreFront/: README.md  angular-cli.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json
hulkStoreFront/e2e/src/: app.e2e-spec.ts
hulkStoreFront/src/: custom-theme.scss  index.html  styles.css
hulkStoreFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
hulkStoreFront/src/app/compartidos/constantes/: constante-globales.ts
hulkStoreFront/src/app/compartidos/servicios/: carrito-compras-store.service.ts  http-service.ts
hulkStoreFront/src/app/modulos/carrito-compras/componentes/: carrito-compras.component.css  carrito-compras.component.html  carrito-compras.component.ts
hulkStoreFront/src/app/modulos/carrito-compras/servicios/: carrito-compras.service.ts
hulkStoreFront/src/app/modulos/categorias/componente/: categorias.component.css  categorias.component.html  categorias.component.ts
hulkStoreFront/src/app/modulos/categorias/servicios/: categorias.service.ts
hulkStoreFront/src/app/modulos/detalle-producto/componente/: detalle-producto.component.css  detalle-producto.component.html  detalle-producto.component.ts
hulkStoreFront/src/app/modulos/detalle-producto/servicios/: detalle-producto.service.ts
hulkStoreFront/src/app/modulos/ordenes/componente/: ordenes.component.css  ordenes.component.html  ordenes.component.ts
hulkStoreFront/src/app/modulos/ordenes/servicios/: orden.service.ts
hulkStoreFront/src/app/modulos/producto/componente/: productos.component.css  productos.component.html  productos.component.ts
hulkStoreFront/src/app/modulos/producto/servicios/: productos.service.ts
